{
  "name": "vite-serve",
  "version": "0.2.1",
  "description": "instantly preview a single file component with vite",
  "type": "module",
  "bin": "dist/main.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,vue}\"",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx,.vue src",
    "build": "tsc",
    "tc": "tsc --noEmit",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^1.1.4",
    "@vitejs/plugin-vue": "^2.1.0",
    "cac": "^6.7.12",
    "picocolors": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^2.7.13",
    "vite-plugin-windicss": "^1.6.3",
    "vue": "^3.2.28",
    "windicss": "^3.4.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.0.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "semantic-release": "^19.0.2",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,vue}": [
      "eslint --fix --max-warnings=0"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxonic/vite-serve.git"
  },
  "author": "Yu Yin <yxonic@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yxonic/vite-serve/issues"
  },
  "homepage": "https://github.com/yxonic/vite-serve#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
