{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es2016",
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "types": [],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
